[00:00.02] 名前を握りしめて
[00:03.83] 振り向かれないように
[00:07.27] 心を整えて
[00:10.55] 足が絡まぬように
[00:14.55] 
[00:13.82] きっとこれが
[00:15.92] 最後の
[00:17.58] 最後の坂
[00:19.58] 
[00:20.50] 横の知らない子の
[00:23.90] 景色の中で
[00:27.14] 非日常の僕は
[00:30.37] 心臓が叶いそうだった
[00:35.37] 
[00:33.87] 春に
[00:35.10] 繰り返す
[00:36.63] 繰り返す
[00:38.28] 僕の色
[00:40.49] ふたを開けてから捨てたくて
[00:45.06] 色を作った
[00:47.56] 
[00:47.23] 春に
[00:48.34] 繰り返す
[00:50.15] 繰り返す
[00:51.68] 僕の色
[00:53.85] 同じ絵の具を重ねたくて
[00:58.40] 息をころした
[01:01.40] 
[01:07.09] 止まる身長と
[01:10.43] 伸びる毎日で
[01:13.76] 心を落ち着かせて
[01:17.20] 手が震えぬように
[01:21.20] 
[01:20.37] 知らない
[01:21.99] 知らない
[01:23.81] 思い出を模写する
[01:27.81] 
[01:27.07] 重ねる
[01:28.71] 重ねる
[01:30.56] 違いは僕を置いていく
[01:35.56] 
[01:40.44] 壊れた日々を
[01:43.65] 信じてしまう
[01:47.17] 非日常の僕の
[01:50.37] 心臓がかわいそうだった
[01:55.87] 
[01:53.65] 春に
[01:54.98] 繰り返す
[01:56.68] 繰り返す
[01:58.18] 僕の色
[02:00.53] 目を閉じても
[02:03.04] 塗りつぶせない色が
[02:07.54] 
[02:07.09] 春を
[02:08.17] 繰り返す
[02:09.92] 繰り返す
[02:11.57] 繰り返して
[02:13.63] 重なる色の底にいる僕を
[02:19.13] 
[02:20.47] 季節を削り取るような嵐で
[02:27.10] 一度まっさらにしてほしいから
[02:34.10] 
[02:33.37] 春を
[02:34.94] 揺るがして
[02:36.57] 狂わして
[02:38.06] 僕の色
[02:39.56] 
[02:53.32] 春を
[02:54.99] 揺るがして
[02:56.43] 狂わして
[02:58.03] 僕の色